<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Variable with js</title>
	<script type="text/javascript">
		var one= 22;
		var two= 3;
		var add= one + two;
		var minus=one-two;
		var mult= one*two;
		var div =one/two;
		var modul =one%two;
		document.write("First No: "+one+" Second number ="+two+"<br/>");
		document.write(one+ " + " +two +" = "+add+"<br/>");
		document.write(one+ " - " +two +" = "+minus+"<br/>");
		document.write(one+ " * " +two +" = "+mult+"<br/>");
		document.write(one+ " / " +two +" = "+div+"<br/>");
		document.write(one+ " % " +two +" = "+modul+"<br/>");
	</script>
</head>
<body>

</body>
</html>